# learning-app-architecture

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviecatalogue/ui/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviecatalogue/adapter/: BannerAdapter.kt  HomePagerAdapter.kt  MovieAdapter.kt  TvAdapter.kt
app/src/main/java/com/example/moviecatalogue/data/: MovieRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/example/moviecatalogue/data/source/local/: LocalDataSource.kt
app/src/main/java/com/example/moviecatalogue/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/moviecatalogue/data/source/remote/: ApiConfig.kt  ApiResponse.kt  ApiService.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/example/moviecatalogue/data/source/remote/movie/: DetailMovieResponse.kt  MovieItem.kt  MovieResponse.kt
app/src/main/java/com/example/moviecatalogue/data/source/remote/tv/: DetailTvResponse.kt  TvItem.kt  TvResponse.kt
app/src/main/java/com/example/moviecatalogue/di/: MyApp.kt  modules.kt
app/src/main/java/com/example/moviecatalogue/listener/: OnMovieClickListener.kt
app/src/main/java/com/example/moviecatalogue/ui/: SplashScreenActivity.kt
app/src/main/java/com/example/moviecatalogue/ui/detail/: DetailMovieActivity.kt
app/src/main/java/com/example/moviecatalogue/ui/favorite/: FavoriteActivity.kt
app/src/main/java/com/example/moviecatalogue/ui/home/: HomeActivity.kt  MovieFragment.kt
app/src/main/java/com/example/moviecatalogue/utils/: AppExecutors.kt  DataDummy.kt  Injection.kt
app/src/main/java/com/example/moviecatalogue/valueobject/: Resource.kt  Status.kt
app/src/main/java/com/example/moviecatalogue/viewmodel/: DetailMovieViewModel.kt  FavoriteViewModel.kt  HomeViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_image_24.xml  ic_baseline_movie_filter_24.xml  ic_baseline_star_rate_24.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_favorite.xml  activity_home.xml  activity_splash_screen.xml  fragment_movie.xml  item_banner.xml  item_movie.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviecatalogue/data/: FakeMovieRepository.kt  MovieRepositoryTest.kt
app/src/test/java/com/example/moviecatalogue/utils/: PagedListUtil.kt
app/src/test/java/com/example/moviecatalogue/viewmodel/: DetailMovieViewModelTest.kt  FavoriteViewModelTest.kt  HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
